{
  "name": "数字预测应用",
  "short_name": "数字预测",
  "description": "智能数字预测与分析工具",
  "start_url": "/number-prediction/",
  "display": "standalone",
  "background_color": "#764ba2",
  "theme_color": "#667eea",
  "lang": "zh-CN",
  "scope": "/number-prediction/",
  "orientation": "portrait",
  "categories": [
    "productivity",
    "utilities"
  ],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/number-prediction/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/number-prediction/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/number-prediction/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/number-prediction/apple-touch-icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/number-prediction/apple-touch-icon-167x167.png",
      "sizes": "167x167",
      "type": "image/png"
    }
  ]
}